// minimal setup sequence is usually the most compatible
// byte length of this sequence should be equal to
// parameter "C_setup_rom_len" in file "usbh_host_hid.v" 

// set_address 1, Microsoft IntelliMouse needs address > 0 to activate reports
00 05 01 00 00 00 00 00
// set_configuration 1, most devices need configuration = 1 to activate reports
00 09 01 00 00 00 00 00

// transmission example
// 00 09 01 00 00 00 00 00
// HOST:  < SYNC ><SETUP ><ADR0>EP0 CRC5
//  D+ ___-_-_-_---___--_-_-_-_-_-_-_--_-_____
//  D- ---_-_-_-___---__-_-_-_-_-_-_-__-_-__--
// HOST:  < SYNC ><DATA0><  00  ><  09  ><  01  ><  00  ><  00  ><  00  ><  00  ><  00  ><    CRC16     >
//  D+ ___-_-_-_----_-_---_-_-_-_--_--_-_--_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-____-__-__--_--_-____
//  D- ---_-_-_-____-_-___-_-_-_-__-__-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_----_--_--__-__-___--
// MOUSE: < SYNC >< ACK >
//  D+ ___-_-_-_--__-__---_____
//  D- ---_-_-_-__--_--_____---
